v<-c(23, 45, 10, 34, 89, 20, 67, 99)
print(v)
asc<-sort(v)
print(asc)
des<-sort(v,TRUE)
print(des)
des<-sort(v,descending=TRUE)
des<-sort(v,decreasing=TRUE)
print(des)
sub1<-subset(v,v<50)
print(sub1)
sub2<-v[v<80]
print(sub2)
barplot(v,col="red",main="bar plot",xlab="x",ylab="y")
df1<-data.frame(
id=c(1,2,3,4)
)
df2<-data.frame(
id=c(6,7,8,9)
)
df3<-rbind(df1,df2)
print(df3)
print(str(df3))
print(summary(df3))
print(str(df3))
df_col<-df3$id
print(df_col)
t1<-"Hello"
t2<-"World"
t3<-24
print(paste(t1,t2,t3))
data(iris)
print(head(iris))
pairs(iris)
pairs(iris,col="blue")
churn=read.csv("C:\\Users\\saika\\Downloads\\Churn_Modelling.csv")
head(churn)
print(churn$Surname[1:5])
print(churn$Surname[1:2])
print(churn$Surname[[1]])
print(churn$Surname[[5]])
head(churn)
print(churn$RowNumber,-c(1,2,3))
head(churn[,-c(1,2,3)])
head(churn)
x <- c(1, 2, 3, 4, 5)
y <- c(2, 4, 6, 8, 10)
plot(x,y,main="Plot1",col="red",xlab="X",ylab="Y")
symbols(x,y,main="Plot2",col="red",xlab="X",ylab="Y",inches=0.5,circles=y)
barplot(y,main="Plot3",col="blue",xlab="X",ylab="Y",names.arg=x)
dotchart(y,labels=x,main="Plot4",col="green",xlab="X",ylab="Y")
barplot(y,main="Plot5",col="blue",xlab="X",ylab="Y",names.arg=x)
hist(y,main="Plot5",col="blue",xlab="X",ylab="Y",xlim=c(0,10),ylim=c(0,10),breaks=2)
boxplot(y,main="Plot6",ylab="Y",xlab="X")
pie(y,main="Plot7")
